<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>THE CARD GAME - EVENT</title>
        <meta charset="utf-8" />
        <meta name="description" content="EVENT | THE CARD GAME / カードゲームで遊ぼう！" />
        <meta name="author" content="SUNSTRIPE"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="../css/sns.css"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <!--[if lt IE 9]>
         <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One|Cabin+Sketch|Fredericka+the+Great|Poiret+One|Press+Start+2P|VT323|Josefin+Slab" rel="stylesheet"/>
        <link rel="shortcut icon" href=""/>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <style>
        
        header {
            //height:899px;
            background-color:black;
            /*background-image: url("../images/card-bg.jpg");*/
            background-position: right bottom;
        }
    #movie {
        position:absolute;
        top:-200px;
        left:10px;
        width:100%;
        min-width:1200px;
        height:1200px;
    }
    
    @media screen and ( min-width:400px ) {
        header {
            width:100%;
            position:relative;
            overflow:scroll;
        }
    }
        body {
            color:black;
            background-color:rgba(200,200,255,0.5);
            font-family: 'Josefin Slab', serif;
        }
    body {
        background-image: url("../img/bg.png");
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: right bottom
    }

    a {
        color:white;
        text-decoration:none;
    }
    
    #eventMonth
    {
        border-radius:3px;
        margin-top:10px;
        width:97%;
    }
    
        </style>
    

        </style>
    <body>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121197913-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'UA-121197913-1');
            </script>
        <script type="text/javascript" src="../js/sns.js"></script>
        <script type="text/javascript" src="../js/cardgame.js"></script>

        <!-- ヘッダー //-->
        <header class="stagecard" id="header">
            <nav id="header-nav">
            </nav>
        </header>
        
        <!-- メインコンテンツ //-->
        <main id="main" style="padding:10px;">
            <section>
                <article id="eventList" style="padding:10px;">
                    
                </article>
                <aside>
                </aside>
            </section>
        </main>

        <!-- フッター //-->
        <footer id="footer">
            <nav id="footer-nav">
            </nav>
            <p>このホームページに記載の画像・文章の著作権は「THE CARD GAME」もしくは、作品・情報の提供者に帰属します。無断転載・利用を禁じます。</p>
            Copyright(C)2018-<span class="stagecard"><a href="../card.html">THE CARD GAME</a></span>. All rihts Reserved .
        </footer>
        
        <script type="text/javascript" src="../js/event.js"></script>

    </body>
</html>

